{
  "manifest_version": 3,
  "name": "Zendesk Helper",
  "version": "1.3",
  "description": "An extension to manage Zendesk tickets efficiently.",
  "permissions": [
    "storage",
    "notifications",
    "scripting"
  ],
  "host_permissions": [
    "*://*.zendesk.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
