@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f5f5f5;
  color: #2d3436;
  width: 400px;
  line-height: 1.6; /* Increased line-height for readability */
}

h1 {
  font-size: 2em; /* Increased size for better clarity */
  color: #2d3436;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600; /* Slightly heavier for clear distinction */
}

h2 {
  font-size: 1.4em; /* Increased size for headings */
  margin-bottom: 15px;
  color: #2d3436;
  border-bottom: 2px solid #dfe6e9;
  padding-bottom: 8px;
  font-weight: 500; /* Stronger font weight */
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background-color: #ffffff;
  margin-bottom: 12px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: box-shadow 0.3s ease;
}

li:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

li button {
  background-color: #d63031;
  border: none;
  color: white;
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 0.9em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

li button:hover {
  background-color: #c0392b;
}

#addTicket {
  width: 100%;
  padding: 12px;
  background-color: #0984e3;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 15px;
  font-size: 1.1em; /* Slightly larger for ease of reading */
  transition: background-color 0.3s ease;
}

#addTicket:hover {
  background-color: #065fad;
}

/* Increase the size of the ticket description box */
#ticketDescription {
  width: 100%;
  height: 60px; /* Adjust the height as needed */
  padding: 10px;
  border: 1px solid #dfe6e9;
  border-radius: 8px;
  background-color: #ffffff;
  font-size: 1em;
  box-sizing: border-box;
  resize: vertical; /* Allows the user to resize the box if needed */
}

input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  box-sizing: border-box;
  border: 1px solid #dfe6e9;
  background-color: #ffffff;
  border-radius: 8px;
  font-size: 1em;
}

#toggleRefresh {
  width: 100%;
  padding: 12px;
  background-color: #0984e3;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 15px;
  font-size: 1.1em; /* Increased font size */
  transition: background-color 0.3s ease;
}

#toggleRefresh:hover {
  background-color: #065fad;
}

label {
  font-size: 1em;
  margin-top: 10px;
  display: block;
  color: #2d3436;
}

/* Sections for tickets */
h2 {
  margin-top: 20px;
  font-size: 1.4em;
  border-bottom: 2px solid #dfe6e9;
  padding-bottom: 8px;
  color: #2d3436;
}

#clearCompletedTickets {
  width: 100%;
  padding: 12px;
  background-color: #d63031;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 15px;
  font-size: 1.1em; /* Increased size for readability */
  transition: background-color 0.3s ease;
}

#clearCompletedTickets:hover {
  background-color: #c0392b;
}
